local GamesenseLib = {}

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

local LocalPlayer = Players.LocalPlayer
local ConfigFolder = "GamesenseConfigs"
local ConfigState = {}
local ConfigCallbacks = {}
local ActiveKeybinds = {}
local AllColorPickers = {}
local ActiveDropdown = nil
local ScreenGui = nil
local MainFrame = nil
local WatermarkFrame = nil
local KeybindListFrame = nil
local KeybindListContent = nil
local WindowRef = nil
local TargetHudFrame = nil

local C = {
    WinBorder = Color3.fromRGB(3, 3, 3),
    WinInnerBorder = Color3.fromRGB(60, 60, 60),
    WinBg = Color3.fromRGB(18, 18, 18),
    Accent = Color3.fromRGB(170, 75, 225),
    AccentDark = Color3.fromRGB(120, 40, 180),
    AccentGlow = Color3.fromRGB(200, 120, 255),
    TabBg = Color3.fromRGB(14, 14, 14),
    TabBorder = Color3.fromRGB(3, 3, 3),
    TabSlotActive = Color3.fromRGB(30, 30, 30),
    TabSlotHover = Color3.fromRGB(22, 22, 22),
    TabIconActive = Color3.fromRGB(220, 220, 220),
    TabIconInactive = Color3.fromRGB(50, 50, 50),
    TabIconHover = Color3.fromRGB(110, 110, 110),
    SubBg = Color3.fromRGB(20, 20, 20),
    SubActive = Color3.fromRGB(220, 220, 220),
    SubInactive = Color3.fromRGB(65, 65, 65),
    SubHover = Color3.fromRGB(130, 130, 130),
    SubLine = Color3.fromRGB(40, 40, 40),
    GroupOuter = Color3.fromRGB(3, 3, 3),
    GroupInner = Color3.fromRGB(42, 42, 42),
    GroupBg = Color3.fromRGB(18, 18, 18),
    Text = Color3.fromRGB(220, 220, 220),
    TextDim = Color3.fromRGB(160, 160, 160),
    TextDark = Color3.fromRGB(85, 85, 85),
    ChkOuter = Color3.fromRGB(3, 3, 3),
    ChkGradT = Color3.fromRGB(55, 55, 55),
    ChkGradB = Color3.fromRGB(36, 36, 36),
    ChkHoverT = Color3.fromRGB(62, 62, 62),
    ChkHoverB = Color3.fromRGB(42, 42, 42),
    SlOuter = Color3.fromRGB(3, 3, 3),
    SlGradT = Color3.fromRGB(32, 32, 32),
    SlGradB = Color3.fromRGB(22, 22, 22),
    DrpOuter = Color3.fromRGB(3, 3, 3),
    DrpGradT = Color3.fromRGB(34, 34, 34),
    DrpGradB = Color3.fromRGB(24, 24, 24),
    DrpBg = Color3.fromRGB(20, 20, 20),
    DrpHover = Color3.fromRGB(32, 32, 32),
    BtnOuter = Color3.fromRGB(3, 3, 3),
    BtnGradT = Color3.fromRGB(44, 44, 44),
    BtnGradB = Color3.fromRGB(32, 32, 32),
    BtnHoverT = Color3.fromRGB(52, 52, 52),
    BtnHoverB = Color3.fromRGB(40, 40, 40),
    InpOuter = Color3.fromRGB(3, 3, 3),
    InpBg = Color3.fromRGB(22, 22, 22),
    InpFocus = Color3.fromRGB(55, 55, 55),
    WmBg = Color3.fromRGB(18, 18, 18),
    WmBorder = Color3.fromRGB(3, 3, 3),
    WmInner = Color3.fromRGB(55, 55, 55),
    CpBorder = Color3.fromRGB(3, 3, 3),
    CpInner = Color3.fromRGB(42, 42, 42),
    CpBg = Color3.fromRGB(18, 18, 18),
    Black = Color3.fromRGB(0, 0, 0),
    White = Color3.fromRGB(255, 255, 255),
}

local function Create(cls, p)
    local i = Instance.new(cls)
    for k, v in pairs(p) do if k ~= "Parent" then i[k] = v end end
    if p.Parent then i.Parent = p.Parent end
    return i
end

local function Tween(o, p, d)
    local t = TweenService:Create(o, TweenInfo.new(d or 0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), p)
    t:Play()
    return t
end

local function MakeDrag(frame, handle)
    local drag, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            ds = inp.Position
            sp = frame.Position
            inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then drag = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - ds
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)
end

local function CloseAllCP()
    for _, cp in pairs(AllColorPickers) do
        if cp.Panel and cp.Panel.Visible then cp.Panel.Visible = false cp.IsOpen = false end
    end
end

local function CloseDD()
    if ActiveDropdown and ActiveDropdown.Visible then ActiveDropdown.Visible = false ActiveDropdown = nil end
end

local function CloseAll()
    CloseAllCP()
    CloseDD()
end

local function UpdateKBList()
    if not KeybindListContent then return end
    for _, c in pairs(KeybindListContent:GetChildren()) do
        if c:IsA("Frame") and c.Name ~= "Header" and c.Name ~= "UIListLayout" then c:Destroy() end
    end
    local cnt = 0
    for nm, d in pairs(ActiveKeybinds) do
        if d.Active and d.Key ~= Enum.KeyCode.Unknown then
            cnt = cnt + 1
            local r = Create("Frame", {Name = "KBR", Parent = KeybindListContent, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 16), LayoutOrder = cnt + 1, ZIndex = 206})
            Create("TextLabel", {Parent = r, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(0.6, -8, 1, 0), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 207})
            Create("TextLabel", {Parent = r, BackgroundTransparency = 1, Position = UDim2.new(0.6, 0, 0, 0), Size = UDim2.new(0.4, -6, 1, 0), Font = Enum.Font.SourceSans, Text = "[" .. d.Mode .. "]", TextColor3 = C.TextDark, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 207})
        end
    end
    local h = 20 + cnt * 16 + 4
    if cnt == 0 then h = 24 end
    if KeybindListFrame then Tween(KeybindListFrame, {Size = UDim2.new(0, 175, 0, h)}, 0.15) end
end

local function SaveCfg(n)
    local d = {}
    for k, v in pairs(ConfigState) do
        if typeof(v) == "Color3" then d[k] = {T = "C3", R = v.R, G = v.G, B = v.B}
        elseif typeof(v) == "EnumItem" then d[k] = {T = "EI", V = tostring(v)}
        elseif type(v) == "table" then d[k] = {T = "TBL", V = v}
        else d[k] = v end
    end
    if not isfolder(ConfigFolder) then makefolder(ConfigFolder) end
    writefile(ConfigFolder .. "/" .. n .. ".json", HttpService:JSONEncode(d))
end

local function LoadCfg(n)
    local p = ConfigFolder .. "/" .. n .. ".json"
    if not isfile(p) then return false end
    local d = HttpService:JSONDecode(readfile(p))
    for k, v in pairs(d) do
        if type(v) == "table" then
            if v.T == "C3" then ConfigState[k] = Color3.new(v.R, v.G, v.B)
            elseif v.T == "TBL" then ConfigState[k] = v.V
            else ConfigState[k] = v end
        else ConfigState[k] = v end
        if ConfigCallbacks[k] then ConfigCallbacks[k](ConfigState[k]) end
    end
    return true
end

local function C2H(c) return string.format("#%02X%02X%02X", math.floor(c.R * 255 + .5), math.floor(c.G * 255 + .5), math.floor(c.B * 255 + .5)) end
local function H2C(h) h = h:gsub("#", "") if #h ~= 6 then return nil end local r, g, b = tonumber(h:sub(1, 2), 16), tonumber(h:sub(3, 4), 16), tonumber(h:sub(5, 6), 16) if r and g and b then return Color3.fromRGB(r, g, b) end return nil end

local function MakeBBox(parent, pos, sz, zi)
    zi = zi or 1
    local o = Create("Frame", {Parent = parent, BackgroundColor3 = C.WmBorder, BorderSizePixel = 0, Position = pos, Size = sz, ZIndex = zi})
    local i = Create("Frame", {Parent = o, BackgroundColor3 = C.WmInner, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = zi + 1})
    local a = Create("Frame", {Parent = i, BackgroundColor3 = C.Accent, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 2), ZIndex = zi + 3})
    Create("UIGradient", {Parent = a, Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.AccentDark), ColorSequenceKeypoint.new(0.5, C.Accent), ColorSequenceKeypoint.new(1, C.AccentGlow)})})
    local d = Create("Frame", {Parent = i, BackgroundColor3 = C.WmBorder, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 2), Size = UDim2.new(1, -2, 1, -3), ZIndex = zi + 2})
    local bg = Create("Frame", {Parent = d, BackgroundColor3 = C.WmBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = zi + 3})
    return o, bg, a
end

function GamesenseLib:CreateTargetHud(parent)
    local thO, thBg = MakeBBox(parent, UDim2.new(0.5, -120, 0.5, 150), UDim2.new(0, 240, 0, 70), 180)
    thO.Visible = false
    TargetHudFrame = thO

    local thIcon = Create("ImageLabel", {
        Parent = thBg, BackgroundColor3 = C.GroupBg, BorderSizePixel = 0,
        Position = UDim2.new(0, 6, 0, 6), Size = UDim2.new(0, 50, 0, 50),
        ZIndex = 184, Image = "",
    })
    Create("UICorner", {Parent = thIcon, CornerRadius = UDim.new(0, 4)})
    Create("UIStroke", {Parent = thIcon, Color = C.GroupInner, Thickness = 1})

    local thName = Create("TextLabel", {
        Parent = thBg, BackgroundTransparency = 1,
        Position = UDim2.new(0, 62, 0, 6), Size = UDim2.new(1, -68, 0, 16),
        Font = Enum.Font.SourceSansSemibold, Text = "Player",
        TextColor3 = C.Text, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 184,
    })

    local thDist = Create("TextLabel", {
        Parent = thBg, BackgroundTransparency = 1,
        Position = UDim2.new(0, 62, 0, 22), Size = UDim2.new(1, -68, 0, 14),
        Font = Enum.Font.SourceSans, Text = "0m",
        TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 184,
    })

    local thHpOuter = Create("Frame", {
        Parent = thBg, BackgroundColor3 = C.GroupOuter, BorderSizePixel = 0,
        Position = UDim2.new(0, 62, 0, 40), Size = UDim2.new(1, -68, 0, 8), ZIndex = 184,
    })
    local thHpBg = Create("Frame", {
        Parent = thHpOuter, BackgroundColor3 = C.GroupBg, BorderSizePixel = 0,
        Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 185, ClipsDescendants = true,
    })
    local thHpFill = Create("Frame", {
        Parent = thHpBg, BackgroundColor3 = Color3.fromRGB(80, 200, 80), BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0), ZIndex = 186,
    })
    Create("UIGradient", {Parent = thHpFill, Color = ColorSequence.new(Color3.fromRGB(60, 180, 60), Color3.fromRGB(100, 220, 100))})

    local thHpText = Create("TextLabel", {
        Parent = thHpBg, BackgroundTransparency = 1,
        Size = UDim2.new(1, -4, 1, 0), Position = UDim2.new(0, 2, 0, 0),
        Font = Enum.Font.SourceSansSemibold, Text = "100",
        TextColor3 = C.White, TextSize = 8, TextXAlignment = Enum.TextXAlignment.Right, ZIndex = 187,
    })

    local currentTarget = nil

    local function updateTH()
        if not currentTarget or not currentTarget.Character or not currentTarget.Character:FindFirstChild("Humanoid") or not currentTarget.Character:FindFirstChild("HumanoidRootPart") then
            if thO.Visible then
                Tween(thO, {BackgroundTransparency = 1}, 0.2)
                for _, desc in pairs(thO:GetDescendants()) do
                    if desc:IsA("Frame") then Tween(desc, {BackgroundTransparency = 1}, 0.2) end
                    if desc:IsA("TextLabel") then Tween(desc, {TextTransparency = 1}, 0.2) end
                    if desc:IsA("ImageLabel") then Tween(desc, {ImageTransparency = 1}, 0.2) end
                end
                task.delay(0.25, function() thO.Visible = false end)
            end
            return
        end

        local hum = currentTarget.Character:FindFirstChild("Humanoid")
        local hrp = currentTarget.Character:FindFirstChild("HumanoidRootPart")
        local myHrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

        if not hum or not hrp or hum.Health <= 0 then
            currentTarget = nil
            return
        end

        if not thO.Visible then
            thO.Visible = true
            thO.BackgroundTransparency = 1
            for _, desc in pairs(thO:GetDescendants()) do
                if desc:IsA("Frame") then desc.BackgroundTransparency = 1 end
                if desc:IsA("TextLabel") then desc.TextTransparency = 1 end
                if desc:IsA("ImageLabel") then desc.ImageTransparency = 1 end
            end
            Tween(thO, {BackgroundTransparency = 0}, 0.2)
            for _, desc in pairs(thO:GetDescendants()) do
                if desc:IsA("Frame") then Tween(desc, {BackgroundTransparency = 0}, 0.2) end
                if desc:IsA("TextLabel") then Tween(desc, {TextTransparency = 0}, 0.2) end
                if desc:IsA("ImageLabel") then Tween(desc, {ImageTransparency = 0}, 0.2) end
            end
        end

        thName.Text = currentTarget.Name
        local userId = currentTarget.UserId
        thIcon.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"

        local dist = 0
        if myHrp then
            dist = math.floor((myHrp.Position - hrp.Position).Magnitude)
        end
        thDist.Text = dist .. "m away"

        local hp = math.floor(hum.Health)
        local maxHp = math.floor(hum.MaxHealth)
        local hpPct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
        thHpFill.Size = UDim2.new(hpPct, 0, 1, 0)
        thHpText.Text = hp .. "/" .. maxHp

        if hpPct > 0.5 then
            thHpFill.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        elseif hpPct > 0.25 then
            thHpFill.BackgroundColor3 = Color3.fromRGB(220, 180, 50)
        else
            thHpFill.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
        end
    end

    RunService.Heartbeat:Connect(function()
        if ConfigState["TargetHUD"] then
            local ray = Camera:ViewportPointToRay(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
            local closestPlayer = nil
            local closestDist = 500

            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                    local hrp = player.Character.HumanoidRootPart
                    local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                    if onScreen then
                        local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                        local playerScreen = Vector2.new(screenPos.X, screenPos.Y)
                        local screenDist = (screenCenter - playerScreen).Magnitude
                        if screenDist < closestDist and screenDist < 200 then
                            closestDist = screenDist
                            closestPlayer = player
                        end
                    end
                end
            end

            currentTarget = closestPlayer
            updateTH()
        else
            if thO.Visible then
                thO.Visible = false
            end
            currentTarget = nil
        end
    end)

    return thO
end

function GamesenseLib:Notify(opts)
    if not ScreenGui then return end
    local txt = opts.Text or ""
    local dur = opts.Duration or 3
    local nc = ScreenGui:FindFirstChild("NC")
    if not nc then
        nc = Create("Frame", {Name = "NC", Parent = ScreenGui, BackgroundTransparency = 1, Position = UDim2.new(1, -325, 0, 10), Size = UDim2.new(0, 315, 1, -20), ZIndex = 500})
        Create("UIListLayout", {Parent = nc, FillDirection = Enum.FillDirection.Vertical, VerticalAlignment = Enum.VerticalAlignment.Bottom, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
    end
    local nO, nBg = MakeBBox(nc, UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, 30), 500)
    nO.BackgroundTransparency = 1
    for _, d in pairs(nO:GetDescendants()) do if d:IsA("Frame") then d.BackgroundTransparency = 1 end end
    local nL = Create("TextLabel", {Parent = nBg, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(1, -16, 1, 0), Font = Enum.Font.SourceSans, Text = txt, TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, TextTransparency = 1, ZIndex = 506})
    for _, d in pairs(nO:GetDescendants()) do if d:IsA("Frame") then Tween(d, {BackgroundTransparency = 0}, 0.25) end end
    Tween(nL, {TextTransparency = 0}, 0.3)
    task.delay(dur, function()
        for _, d in pairs(nO:GetDescendants()) do if d:IsA("Frame") then Tween(d, {BackgroundTransparency = 1}, 0.3) end end
        Tween(nL, {TextTransparency = 1}, 0.3)
        task.wait(0.35)
        if nO and nO.Parent then nO:Destroy() end
    end)
end

function GamesenseLib:CreateWindow(opts)
    local title = opts.Title or "gamesense"
    local sizeX = opts.SizeX or 590
    local sizeY = opts.SizeY or 540
    local cfgName = opts.ConfigName or "default"
    if opts.Accent then C.Accent = opts.Accent end
    if opts.AccentDark then C.AccentDark = opts.AccentDark end
    if opts.AccentGlow then C.AccentGlow = opts.AccentGlow end

    local ex = CoreGui:FindFirstChild("GamesenseUI")
    if ex then ex:Destroy() end
    AllColorPickers = {}
    ActiveKeybinds = {}
    ActiveDropdown = nil

    ScreenGui = Create("ScreenGui", {Name = "GamesenseUI", Parent = CoreGui, ZIndexBehavior = Enum.ZIndexBehavior.Global, ResetOnSpawn = false, DisplayOrder = 999})

    local wmO, wmBg = MakeBBox(ScreenGui, UDim2.new(1, -335, 0, 8), UDim2.new(0, 325, 0, 26), 200)
    WatermarkFrame = wmO
    local wmL = Create("TextLabel", {Parent = wmBg, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(1, -16, 1, 0), Font = Enum.Font.SourceSansSemibold, Text = "gamesense", TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 204})
    MakeDrag(wmO, wmBg)

    local fC, fT, cF = 0, 0, 0
    RunService.Heartbeat:Connect(function(dt)
        fC = fC + 1
        fT = fT + dt
        if fT >= 0.5 then cF = math.floor(fC / fT) fC = 0 fT = 0 end
        local ok, pi = pcall(function() return math.floor(LocalPlayer:GetNetworkPing() * 1000) end)
        if not ok then pi = 0 end
        wmL.Text = "gamesense | " .. LocalPlayer.Name .. " | " .. pi .. "ms | " .. cF .. "fps | " .. os.date("%H:%M:%S")
    end)

    local klO, klBg = MakeBBox(ScreenGui, UDim2.new(1, -190, 0, 42), UDim2.new(0, 175, 0, 24), 200)
    KeybindListFrame = klO
    KeybindListContent = Create("Frame", {Parent = klBg, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), ZIndex = 204})
    Create("UIListLayout", {Parent = KeybindListContent, SortOrder = Enum.SortOrder.LayoutOrder})
    local klH = Create("Frame", {Name = "Header", Parent = KeybindListContent, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), LayoutOrder = 0, ZIndex = 205})
    Create("TextLabel", {Parent = klH, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(1, -16, 1, 0), Font = Enum.Font.SourceSansSemibold, Text = "keybinds", TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 206})
    MakeDrag(klO, klH)

    GamesenseLib:CreateTargetHud(ScreenGui)

    local winO = Create("Frame", {Name = "WinO", Parent = ScreenGui, BackgroundColor3 = C.WinBorder, BorderSizePixel = 0, Position = UDim2.new(0.5, -math.floor(sizeX / 2), 0.5, -math.floor(sizeY / 2)), Size = UDim2.new(0, sizeX, 0, sizeY)})
    MainFrame = winO
    local winI = Create("Frame", {Parent = winO, BackgroundColor3 = C.WinInnerBorder, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2)})
    local winAcc = Create("Frame", {Parent = winI, BackgroundColor3 = C.Accent, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 2), ZIndex = 10})
    Create("UIGradient", {Parent = winAcc, Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.AccentDark), ColorSequenceKeypoint.new(0.5, C.Accent), ColorSequenceKeypoint.new(1, C.AccentGlow)})})
    local winD = Create("Frame", {Parent = winI, BackgroundColor3 = C.WinBorder, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 2), Size = UDim2.new(1, -2, 1, -3)})
    local winBg = Create("Frame", {Parent = winD, BackgroundColor3 = C.WinBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ClipsDescendants = true})

    local titleBar = Create("Frame", {Parent = winBg, BackgroundColor3 = C.WinBg, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 22)})
    Create("Frame", {Parent = titleBar, BackgroundColor3 = C.TabBorder, BorderSizePixel = 0, Position = UDim2.new(0, 0, 1, -1), Size = UDim2.new(1, 0, 0, 1)})
    Create("TextLabel", {Parent = titleBar, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(1, -16, 1, 0), Font = Enum.Font.SourceSansBold, Text = title, TextColor3 = C.TextDim, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left})
    MakeDrag(winO, titleBar)

    local tabW = 65
    local tabPanel = Create("Frame", {Parent = winBg, BackgroundColor3 = C.TabBg, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 22), Size = UDim2.new(0, tabW, 1, -22), ClipsDescendants = true})
    Create("Frame", {Parent = tabPanel, BackgroundColor3 = C.TabBorder, BorderSizePixel = 0, Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 1, 1, 0)})
    Create("Frame", {Parent = tabPanel, BackgroundColor3 = C.WinInnerBorder, BorderSizePixel = 0, Position = UDim2.new(1, -1, 0, 0), Size = UDim2.new(0, 1, 1, 0)})
    local tabCont = Create("Frame", {Parent = tabPanel, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 4), Size = UDim2.new(1, -1, 1, -4)})
    Create("UIListLayout", {Parent = tabCont, FillDirection = Enum.FillDirection.Vertical, HorizontalAlignment = Enum.HorizontalAlignment.Center, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 0)})

    local rightArea = Create("Frame", {Parent = winBg, BackgroundTransparency = 1, Position = UDim2.new(0, tabW + 1, 0, 22), Size = UDim2.new(1, -tabW - 1, 1, -22), ClipsDescendants = true})

    local W = {Tabs = {}, ActiveTab = nil, Gui = ScreenGui, Frame = winO, Visible = true}
    WindowRef = W

    function W:Toggle()
        W.Visible = not W.Visible
        winO.Visible = W.Visible
        if not W.Visible then CloseAll() end
    end
    function W:SetVisible(s) W.Visible = s winO.Visible = s if not s then CloseAll() end end
    function W:SaveConfig(n) SaveCfg(n or cfgName) end
    function W:LoadConfig(n) return LoadCfg(n or cfgName) end
    function W:Destroy() if ScreenGui then ScreenGui:Destroy() end end

    function W:CreateTab(tO)
        local tIcon = tO.Icon or "rbxassetid://6034509993"
        local tName = tO.Name or "Tab"
        local tSubs = tO.SubTabs or {tName}
        local tIdx = #W.Tabs + 1

        local tabSlot = Create("TextButton", {Parent = tabCont, BackgroundColor3 = tIdx == 1 and C.TabSlotActive or C.TabBg, BackgroundTransparency = tIdx == 1 and 0 or 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 55), Text = "", AutoButtonColor = false, LayoutOrder = tIdx})
        Create("ImageLabel", {Name = "Icon", Parent = tabSlot, BackgroundTransparency = 1, Position = UDim2.new(0.5, -16, 0.5, -16), Size = UDim2.new(0, 32, 0, 32), Image = tIcon, ImageColor3 = tIdx == 1 and C.TabIconActive or C.TabIconInactive, ZIndex = 2})

        local tabHolder = Create("Frame", {Parent = rightArea, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Visible = tIdx == 1, ClipsDescendants = true})
        local subBarH = #tSubs > 1 and 26 or 0
        local subBar = nil
        if #tSubs > 1 then
            subBar = Create("Frame", {Parent = tabHolder, BackgroundColor3 = C.SubBg, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, subBarH), ClipsDescendants = true})
            Create("Frame", {Parent = subBar, BackgroundColor3 = C.SubLine, BorderSizePixel = 0, Position = UDim2.new(0, 0, 1, -1), Size = UDim2.new(1, 0, 0, 1)})
        end
        local subContent = Create("Frame", {Parent = tabHolder, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, subBarH), Size = UDim2.new(1, 0, 1, -subBarH), ClipsDescendants = true})

        local T = {Name = tName, Btn = tabSlot, Holder = tabHolder, SubTabs = {}, ActiveSub = nil, Sectors = {}, SubBtns = {}}

        for si, sn in ipairs(tSubs) do
            local subPage = Create("Frame", {Parent = subContent, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Visible = si == 1, ClipsDescendants = true})
            local lCol = Create("ScrollingFrame", {Parent = subPage, BackgroundTransparency = 1, BorderSizePixel = 0, Position = UDim2.new(0, 8, 0, 10), Size = UDim2.new(0.5, -12, 1, -20), ScrollBarThickness = 2, ScrollBarImageColor3 = C.GroupInner, CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollingDirection = Enum.ScrollingDirection.Y, ClipsDescendants = true})
            Create("UIListLayout", {Parent = lCol, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6)})
            local rCol = Create("ScrollingFrame", {Parent = subPage, BackgroundTransparency = 1, BorderSizePixel = 0, Position = UDim2.new(0.5, 4, 0, 10), Size = UDim2.new(0.5, -12, 1, -20), ScrollBarThickness = 2, ScrollBarImageColor3 = C.GroupInner, CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollingDirection = Enum.ScrollingDirection.Y, ClipsDescendants = true})
            Create("UIListLayout", {Parent = rCol, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6)})
            local sd = {Name = sn, Page = subPage, Left = lCol, Right = rCol, Btn = nil, Ind = nil}
            if subBar and #tSubs > 1 then
                local sb = Create("TextButton", {Parent = subBar, BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(0, 0, 0, 24), AutomaticSize = Enum.AutomaticSize.X, Font = Enum.Font.SourceSans, Text = string.upper(sn), TextColor3 = si == 1 and C.SubActive or C.SubInactive, TextSize = 12, AutoButtonColor = false})
                Create("UIPadding", {Parent = sb, PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10)})
                local sInd = Create("Frame", {Parent = sb, BackgroundColor3 = C.Accent, BorderSizePixel = 0, Position = UDim2.new(0, 0, 1, -1), Size = UDim2.new(1, 0, 0, si == 1 and 1 or 0)})
                sd.Btn = sb sd.Ind = sInd
                table.insert(T.SubBtns, sb)
                sb.MouseEnter:Connect(function() if T.ActiveSub ~= sd then Tween(sb, {TextColor3 = C.SubHover}, 0.1) end end)
                sb.MouseLeave:Connect(function() if T.ActiveSub ~= sd then Tween(sb, {TextColor3 = C.SubInactive}, 0.1) end end)
                sb.MouseButton1Click:Connect(function()
                    if T.ActiveSub == sd then return end
                    CloseAll()
                    if T.ActiveSub then T.ActiveSub.Page.Visible = false if T.ActiveSub.Btn then Tween(T.ActiveSub.Btn, {TextColor3 = C.SubInactive}, 0.1) end if T.ActiveSub.Ind then Tween(T.ActiveSub.Ind, {Size = UDim2.new(1, 0, 0, 0)}, 0.1) end end
                    T.ActiveSub = sd sd.Page.Visible = true Tween(sb, {TextColor3 = C.SubActive}, 0.1) Tween(sInd, {Size = UDim2.new(1, 0, 0, 1)}, 0.1)
                end)
            end
            table.insert(T.SubTabs, sd)
            if si == 1 then T.ActiveSub = sd end
        end
        if subBar and #T.SubBtns > 0 then task.defer(function() task.wait(0.05) local xo = 10 for _, sb in ipairs(T.SubBtns) do sb.Position = UDim2.new(0, xo, 0, 0) xo = xo + sb.AbsoluteSize.X + 4 end end) end

        tabSlot.MouseEnter:Connect(function() if W.ActiveTab ~= T then Tween(tabSlot, {BackgroundTransparency = 0, BackgroundColor3 = C.TabSlotHover}, 0.12) local ico = tabSlot:FindFirstChild("Icon") if ico then Tween(ico, {ImageColor3 = C.TabIconHover}, 0.1) end end end)
        tabSlot.MouseLeave:Connect(function() if W.ActiveTab ~= T then Tween(tabSlot, {BackgroundTransparency = 1}, 0.12) local ico = tabSlot:FindFirstChild("Icon") if ico then Tween(ico, {ImageColor3 = C.TabIconInactive}, 0.1) end end end)
        tabSlot.MouseButton1Click:Connect(function()
            if W.ActiveTab == T then return end
            CloseAll()
            if W.ActiveTab then W.ActiveTab.Holder.Visible = false local prev = W.ActiveTab.Btn Tween(prev, {BackgroundTransparency = 1}, 0.15) local pi = prev:FindFirstChild("Icon") if pi then Tween(pi, {ImageColor3 = C.TabIconInactive}, 0.12) end for _, sb in ipairs(W.ActiveTab.SubBtns) do sb.Visible = false end end
            W.ActiveTab = T T.Holder.Visible = true Tween(tabSlot, {BackgroundTransparency = 0, BackgroundColor3 = C.TabSlotActive}, 0.15) local ci = tabSlot:FindFirstChild("Icon") if ci then Tween(ci, {ImageColor3 = C.TabIconActive}, 0.12) end for _, sb in ipairs(T.SubBtns) do sb.Visible = true end
        end)
        table.insert(W.Tabs, T)
        if #W.Tabs == 1 then W.ActiveTab = T T.Holder.Visible = true end

        function T:CreateSector(sO)
            local sName = sO.Name or "Sector" local side = sO.Side or "Left" local stName = sO.SubTab or (T.SubTabs[1] and T.SubTabs[1].Name)
            local tgt for _, st in ipairs(T.SubTabs) do if st.Name == stName then tgt = side == "Left" and st.Left or st.Right break end end
            if not tgt and #T.SubTabs > 0 then tgt = side == "Left" and T.SubTabs[1].Left or T.SubTabs[1].Right end
            local sOF = Create("Frame", {Parent = tgt, BackgroundColor3 = C.GroupOuter, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 30), AutomaticSize = Enum.AutomaticSize.Y, LayoutOrder = #T.Sectors + 1})
            local sIF = Create("Frame", {Parent = sOF, BackgroundColor3 = C.GroupInner, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2)})
            local sBg = Create("Frame", {Parent = sIF, BackgroundColor3 = C.GroupBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ClipsDescendants = false})
            local sTBg = Create("Frame", {Parent = sBg, BackgroundColor3 = C.GroupBg, BorderSizePixel = 0, Position = UDim2.new(0, 8, 0, -6), Size = UDim2.new(0, 0, 0, 12), AutomaticSize = Enum.AutomaticSize.X, ZIndex = 5})
            Create("UIPadding", {Parent = sTBg, PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4)})
            Create("TextLabel", {Parent = sTBg, BackgroundTransparency = 1, Size = UDim2.new(0, 0, 1, 0), AutomaticSize = Enum.AutomaticSize.X, Font = Enum.Font.SourceSansSemibold, Text = sName, TextColor3 = C.TextDim, TextSize = 12, ZIndex = 6})
            local sCont = Create("Frame", {Parent = sBg, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 14), Size = UDim2.new(1, -16, 0, 0), AutomaticSize = Enum.AutomaticSize.Y})
            Create("UIListLayout", {Parent = sCont, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 3)})
            Create("UIPadding", {Parent = sBg, PaddingBottom = UDim.new(0, 8)})
            local S = {Frame = sOF, Content = sCont, EC = 0}
            table.insert(T.Sectors, S)

            function S:AddToggle(o) S.EC = S.EC + 1 local nm = o.Name or "Toggle" local def = o.Default or false local fl = o.Flag or nm local cb = o.Callback or function() end local showBind = o.ShowBind or false local defBind = o.DefaultBind or Enum.KeyCode.Unknown local tog = def local bindKey = defBind local bListen = false ConfigState[fl] = tog
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 15), LayoutOrder = S.EC})
                local ckO = Create("Frame", {Parent = f, BackgroundColor3 = C.ChkOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 3), Size = UDim2.new(0, 9, 0, 9)})
                local ckI = Create("Frame", {Parent = ckO, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2)})
                local ckG = Create("UIGradient", {Parent = ckI, Rotation = 90})
                local lbl = Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, showBind and -60 or -15, 1, 0), Font = Enum.Font.SourceSans, Text = nm, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local btn = Create("TextButton", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, showBind and -50 or 0, 1, 0), Text = "", ZIndex = 5})
                local bO, bB
                if showBind then bO = Create("Frame", {Parent = f, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Position = UDim2.new(1, -45, 0, 2), Size = UDim2.new(0, 45, 0, 12)}) bB = Create("TextButton", {Parent = bO, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Font = Enum.Font.SourceSans, Text = bindKey == Enum.KeyCode.Unknown and "[-]" or "[" .. bindKey.Name .. "]", TextColor3 = C.TextDark, TextSize = 10, AutoButtonColor = false, ZIndex = 6}) end
                local function upd() if tog then ckG.Color = ColorSequence.new(C.Accent, C.AccentDark) lbl.TextColor3 = C.Text else ckG.Color = ColorSequence.new(C.ChkGradT, C.ChkGradB) lbl.TextColor3 = C.TextDim end end upd()
                btn.MouseEnter:Connect(function() if not tog then ckG.Color = ColorSequence.new(C.ChkHoverT, C.ChkHoverB) end end)
                btn.MouseLeave:Connect(function() upd() end)
                btn.MouseButton1Click:Connect(function() tog = not tog ConfigState[fl] = tog upd() cb(tog) if showBind and bindKey ~= Enum.KeyCode.Unknown then ActiveKeybinds[nm] = {Active = tog, Mode = "toggle", Key = bindKey} UpdateKBList() end end)
                if showBind and bB then bB.MouseButton1Click:Connect(function() if bListen then return end bListen = true bB.Text = "[...]" end) UserInputService.InputBegan:Connect(function(inp, gpe) if bListen then if inp.UserInputType == Enum.UserInputType.Keyboard then if inp.KeyCode == Enum.KeyCode.Escape then bindKey = Enum.KeyCode.Unknown bB.Text = "[-]" else bindKey = inp.KeyCode bB.Text = "[" .. bindKey.Name .. "]" end bListen = false if bindKey ~= Enum.KeyCode.Unknown then ActiveKeybinds[nm] = {Active = tog, Mode = "toggle", Key = bindKey} else ActiveKeybinds[nm] = nil end UpdateKBList() return end if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.MouseButton2 then bListen = false bB.Text = bindKey == Enum.KeyCode.Unknown and "[-]" or "[" .. bindKey.Name .. "]" return end end if not bListen and not gpe and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == bindKey and bindKey ~= Enum.KeyCode.Unknown then tog = not tog ConfigState[fl] = tog upd() cb(tog) ActiveKeybinds[nm] = {Active = tog, Mode = "toggle", Key = bindKey} UpdateKBList() end end) end
                ConfigCallbacks[fl] = function(v) tog = v upd() cb(v) end if def then cb(true) end
                local obj = {} function obj:Set(v) tog = v ConfigState[fl] = v upd() cb(v) end function obj:Get() return tog end return obj
            end

            function S:AddSlider(o) S.EC = S.EC + 1 local nm = o.Name or "Slider" local mn, mx = o.Min or 0, o.Max or 100 local def = o.Default or mn local fl = o.Flag or nm local cb = o.Callback or function() end local sfx = o.Suffix or "" local inc = o.Increment or 1 local cur = def ConfigState[fl] = cur
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 30), LayoutOrder = S.EC})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(0.5, 0, 0, 13), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local slO = Create("Frame", {Parent = f, BackgroundColor3 = C.SlOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 14), Size = UDim2.new(1, 0, 0, 6)})
                local slBg = Create("Frame", {Parent = slO, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ClipsDescendants = true})
                Create("UIGradient", {Parent = slBg, Rotation = 90, Color = ColorSequence.new(C.SlGradT, C.SlGradB)})
                local pct = math.clamp((cur - mn) / (mx - mn), 0, 1)
                local slFill = Create("Frame", {Parent = slBg, BorderSizePixel = 0, Size = UDim2.new(pct, 0, 1, 0)})
                Create("UIGradient", {Parent = slFill, Color = ColorSequence.new(C.AccentDark, C.Accent)})
                local vLbl = Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Position = UDim2.new(pct, -18, 0, 20), Size = UDim2.new(0, 36, 0, 10), Font = Enum.Font.SourceSansSemibold, Text = tostring(cur) .. sfx, TextColor3 = C.Text, TextSize = 10, ZIndex = 3, TextXAlignment = Enum.TextXAlignment.Center})
                local slBtn = Create("TextButton", {Parent = slO, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "", ZIndex = 5})
                local sliding = false
                local function updS(inp) local aP, aS = slBg.AbsolutePosition.X, slBg.AbsoluteSize.X if aS == 0 then return end local r = math.clamp((inp.Position.X - aP) / aS, 0, 1) cur = math.clamp(math.floor((mn + (mx - mn) * r) / inc + 0.5) * inc, mn, mx) ConfigState[fl] = cur local p = (cur - mn) / (mx - mn) slFill.Size = UDim2.new(p, 0, 1, 0) vLbl.Text = tostring(cur) .. sfx vLbl.Position = UDim2.new(p, -18, 0, 20) cb(cur) end
                slBtn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true updS(inp) end end)
                slBtn.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end end)
                UserInputService.InputChanged:Connect(function(inp) if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then updS(inp) end end)
                ConfigCallbacks[fl] = function(v) cur = v local p = (v - mn) / (mx - mn) slFill.Size = UDim2.new(p, 0, 1, 0) vLbl.Text = tostring(v) .. sfx vLbl.Position = UDim2.new(p, -18, 0, 20) cb(v) end cb(cur)
                local obj = {} function obj:Set(v) cur = math.clamp(v, mn, mx) ConfigState[fl] = cur local p = (cur - mn) / (mx - mn) slFill.Size = UDim2.new(p, 0, 1, 0) vLbl.Text = tostring(cur) .. sfx vLbl.Position = UDim2.new(p, -18, 0, 20) cb(cur) end function obj:Get() return cur end return obj
            end

            function S:AddDropdown(o) S.EC = S.EC + 1 local nm = o.Name or "Dropdown" local items = o.Items or {} local def = o.Default or (items[1] or "") local fl = o.Flag or nm local cb = o.Callback or function() end local sel = def local isOpen = false ConfigState[fl] = sel
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 33), LayoutOrder = S.EC, ClipsDescendants = false})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local dO = Create("Frame", {Parent = f, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 15), Size = UDim2.new(1, 0, 0, 18)})
                local dI = Create("TextButton", {Parent = dO, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Text = "", AutoButtonColor = false, ClipsDescendants = true})
                Create("UIGradient", {Parent = dI, Rotation = 90, Color = ColorSequence.new(C.DrpGradT, C.DrpGradB)})
                local sL = Create("TextLabel", {Parent = dI, BackgroundTransparency = 1, Position = UDim2.new(0, 6, 0, 0), Size = UDim2.new(1, -22, 1, 0), Font = Enum.Font.SourceSans, Text = tostring(sel), TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 2, ClipsDescendants = true})
                Create("TextLabel", {Parent = dI, BackgroundTransparency = 1, Position = UDim2.new(1, -16, 0, 0), Size = UDim2.new(0, 14, 1, 0), Font = Enum.Font.SourceSans, Text = "v", TextColor3 = C.TextDark, TextSize = 11, ZIndex = 2})
                local dList = Create("Frame", {Parent = ScreenGui, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Visible = false, ZIndex = 150, ClipsDescendants = true})
                local dScroll = Create("ScrollingFrame", {Parent = dList, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 151, ClipsDescendants = true, ScrollBarThickness = 2, ScrollBarImageColor3 = C.GroupInner, AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollingDirection = Enum.ScrollingDirection.Y})
                Create("UIListLayout", {Parent = dScroll, SortOrder = Enum.SortOrder.LayoutOrder})
                local function refresh() for _, c in pairs(dScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end for idx, it in ipairs(items) do local isSel = (sel == it) local ib = Create("TextButton", {Parent = dScroll, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 18), Font = Enum.Font.SourceSans, Text = "  " .. it, TextColor3 = isSel and C.Accent or C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, AutoButtonColor = false, ZIndex = 152, LayoutOrder = idx}) ib.MouseEnter:Connect(function() Tween(ib, {BackgroundColor3 = C.DrpHover}, 0.06) end) ib.MouseLeave:Connect(function() Tween(ib, {BackgroundColor3 = C.DrpBg}, 0.06) end) ib.MouseButton1Click:Connect(function() sel = it ConfigState[fl] = sel sL.Text = tostring(sel) isOpen = false dList.Visible = false ActiveDropdown = nil cb(sel) end) end end
                dI.MouseButton1Click:Connect(function() if ActiveDropdown and ActiveDropdown ~= dList then ActiveDropdown.Visible = false ActiveDropdown = nil end isOpen = not isOpen if isOpen then refresh() local ap, as = dO.AbsolutePosition, dO.AbsoluteSize dList.Position = UDim2.new(0, ap.X, 0, ap.Y + as.Y) dList.Size = UDim2.new(0, as.X, 0, math.min(#items * 18 + 2, 200)) dList.Visible = true ActiveDropdown = dList else dList.Visible = false ActiveDropdown = nil end end)
                sL.Text = tostring(sel) cb(sel) ConfigCallbacks[fl] = function(v) sel = v sL.Text = tostring(v) cb(v) end
                local obj = {} function obj:Set(v) sel = v ConfigState[fl] = v sL.Text = tostring(v) cb(v) end function obj:Get() return sel end function obj:UpdateItems(ni) items = ni if isOpen then refresh() end end return obj
            end

            function S:AddMultiDropdown(o) S.EC = S.EC + 1 local nm = o.Name or "Multi" local items = o.Items or {} local def = o.Default or {} local fl = o.Flag or nm local cb = o.Callback or function() end local sel = {} for _, v in ipairs(def) do sel[v] = true end local isOpen = false ConfigState[fl] = sel
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 33), LayoutOrder = S.EC, ClipsDescendants = false})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local dO = Create("Frame", {Parent = f, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 15), Size = UDim2.new(1, 0, 0, 18)})
                local dI = Create("TextButton", {Parent = dO, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Text = "", AutoButtonColor = false, ClipsDescendants = true})
                Create("UIGradient", {Parent = dI, Rotation = 90, Color = ColorSequence.new(C.DrpGradT, C.DrpGradB)})
                local function gdt() local s2 = {} for _, it in ipairs(items) do if sel[it] then table.insert(s2, it) end end return #s2 == 0 and "-" or table.concat(s2, ", ") end
                local sL = Create("TextLabel", {Parent = dI, BackgroundTransparency = 1, Position = UDim2.new(0, 6, 0, 0), Size = UDim2.new(1, -22, 1, 0), Font = Enum.Font.SourceSans, Text = gdt(), TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 2, ClipsDescendants = true})
                Create("TextLabel", {Parent = dI, BackgroundTransparency = 1, Position = UDim2.new(1, -16, 0, 0), Size = UDim2.new(0, 14, 1, 0), Font = Enum.Font.SourceSans, Text = "v", TextColor3 = C.TextDark, TextSize = 11, ZIndex = 2})
                local dList = Create("Frame", {Parent = ScreenGui, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Visible = false, ZIndex = 150, ClipsDescendants = true})
                local dScroll = Create("ScrollingFrame", {Parent = dList, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 151, ClipsDescendants = true, ScrollBarThickness = 2, AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollingDirection = Enum.ScrollingDirection.Y})
                Create("UIListLayout", {Parent = dScroll, SortOrder = Enum.SortOrder.LayoutOrder})
                local function refresh() for _, c in pairs(dScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end for idx, it in ipairs(items) do local isSel = sel[it] == true local ib = Create("TextButton", {Parent = dScroll, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 18), Font = Enum.Font.SourceSans, Text = "  " .. it, TextColor3 = isSel and C.Accent or C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, AutoButtonColor = false, ZIndex = 152, LayoutOrder = idx}) ib.MouseEnter:Connect(function() Tween(ib, {BackgroundColor3 = C.DrpHover}, 0.06) end) ib.MouseLeave:Connect(function() Tween(ib, {BackgroundColor3 = C.DrpBg}, 0.06) end) ib.MouseButton1Click:Connect(function() if sel[it] then sel[it] = nil ib.TextColor3 = C.TextDim else sel[it] = true ib.TextColor3 = C.Accent end ConfigState[fl] = sel sL.Text = gdt() cb(sel) end) end end
                dI.MouseButton1Click:Connect(function() if ActiveDropdown and ActiveDropdown ~= dList then ActiveDropdown.Visible = false ActiveDropdown = nil end isOpen = not isOpen if isOpen then refresh() local ap, as = dO.AbsolutePosition, dO.AbsoluteSize dList.Position = UDim2.new(0, ap.X, 0, ap.Y + as.Y) dList.Size = UDim2.new(0, as.X, 0, math.min(#items * 18 + 2, 200)) dList.Visible = true ActiveDropdown = dList else dList.Visible = false ActiveDropdown = nil end end)
                sL.Text = gdt() cb(sel) ConfigCallbacks[fl] = function(v) sel = v sL.Text = gdt() cb(v) end
                local obj = {} function obj:Set(v) sel = v ConfigState[fl] = v sL.Text = gdt() cb(v) end function obj:Get() return sel end return obj
            end

            function S:AddButton(o) S.EC = S.EC + 1 local nm = o.Name or "Button" local cb = o.Callback or function() end
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 22), LayoutOrder = S.EC})
                local bO = Create("Frame", {Parent = f, BackgroundColor3 = C.BtnOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 2), Size = UDim2.new(1, 0, 0, 18)})
                local btn = Create("TextButton", {Parent = bO, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.Text, TextSize = 12, AutoButtonColor = false})
                local bG = Create("UIGradient", {Parent = btn, Rotation = 90, Color = ColorSequence.new(C.BtnGradT, C.BtnGradB)})
                btn.MouseEnter:Connect(function() bG.Color = ColorSequence.new(C.BtnHoverT, C.BtnHoverB) end)
                btn.MouseLeave:Connect(function() bG.Color = ColorSequence.new(C.BtnGradT, C.BtnGradB) end)
                btn.MouseButton1Click:Connect(function() bG.Color = ColorSequence.new(C.AccentDark, C.Accent) btn.TextColor3 = C.White task.wait(0.1) bG.Color = ColorSequence.new(C.BtnGradT, C.BtnGradB) btn.TextColor3 = C.Text cb() end)
                return f
            end

            function S:AddColorpicker(o) S.EC = S.EC + 1 local nm = o.Name or "Color" local def = o.Default or Color3.fromRGB(255, 0, 0) local fl = o.Flag or nm local cb = o.Callback or function() end local col = def local cH, cS, cV = Color3.toHSV(col) ConfigState[fl] = col
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 15), LayoutOrder = S.EC, ClipsDescendants = false})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, -24, 1, 0), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local pvO = Create("Frame", {Parent = f, BackgroundColor3 = C.ChkOuter, BorderSizePixel = 0, Position = UDim2.new(1, -20, 0, 2), Size = UDim2.new(0, 20, 0, 9), ZIndex = 5})
                local pv = Create("TextButton", {Parent = pvO, BackgroundColor3 = col, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Text = "", AutoButtonColor = false, ZIndex = 6})
                local pnl = Create("Frame", {Parent = ScreenGui, BackgroundColor3 = C.CpBorder, BorderSizePixel = 0, Size = UDim2.new(0, 200, 0, 200), Visible = false, ZIndex = 160})
                local pnlI = Create("Frame", {Parent = pnl, BackgroundColor3 = C.CpInner, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 161})
                local pnlBg = Create("Frame", {Parent = pnlI, BackgroundColor3 = C.CpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 162})
                local svO = Create("Frame", {Parent = pnlBg, BackgroundColor3 = C.ChkOuter, BorderSizePixel = 0, Position = UDim2.new(0, 6, 0, 6), Size = UDim2.new(0, 154, 0, 154), ZIndex = 163})
                local svF = Create("Frame", {Parent = svO, BackgroundColor3 = Color3.fromHSV(cH, 1, 1), BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 164, ClipsDescendants = true})
                local svW = Create("Frame", {Parent = svF, BackgroundColor3 = C.White, Size = UDim2.new(1, 0, 1, 0), ZIndex = 165})
                Create("UIGradient", {Parent = svW, Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})})
                local svB = Create("Frame", {Parent = svF, BackgroundColor3 = C.Black, Size = UDim2.new(1, 0, 1, 0), ZIndex = 166})
                Create("UIGradient", {Parent = svB, Rotation = 90, Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 0)})})
                local svC = Create("Frame", {Parent = svF, BackgroundColor3 = C.White, BorderSizePixel = 0, Size = UDim2.new(0, 5, 0, 5), ZIndex = 168, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(cS, 0, 1 - cV, 0)})
                Create("UIStroke", {Parent = svC, Color = C.Black, Thickness = 1}) Create("UICorner", {Parent = svC, CornerRadius = UDim.new(1, 0)})
                local hO = Create("Frame", {Parent = pnlBg, BackgroundColor3 = C.ChkOuter, BorderSizePixel = 0, Position = UDim2.new(0, 168, 0, 6), Size = UDim2.new(0, 20, 0, 154), ZIndex = 163})
                local hI = Create("Frame", {Parent = hO, BackgroundColor3 = C.White, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ZIndex = 164, ClipsDescendants = true})
                Create("UIGradient", {Parent = hI, Rotation = 90, Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromHSV(0,1,1)), ColorSequenceKeypoint.new(0.167, Color3.fromHSV(0.167,1,1)), ColorSequenceKeypoint.new(0.333, Color3.fromHSV(0.333,1,1)), ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5,1,1)), ColorSequenceKeypoint.new(0.667, Color3.fromHSV(0.667,1,1)), ColorSequenceKeypoint.new(0.833, Color3.fromHSV(0.833,1,1)), ColorSequenceKeypoint.new(1, Color3.fromHSV(1,1,1))})})
                local hC = Create("Frame", {Parent = hI, BackgroundColor3 = C.White, BorderSizePixel = 0, Size = UDim2.new(1, 2, 0, 2), Position = UDim2.new(0, -1, cH, -1), ZIndex = 166})
                Create("UIStroke", {Parent = hC, Color = C.Black, Thickness = 1})
                local hexO = Create("Frame", {Parent = pnlBg, BackgroundColor3 = C.ChkOuter, BorderSizePixel = 0, Position = UDim2.new(0, 6, 0, 168), Size = UDim2.new(0, 182, 0, 20), ZIndex = 163})
                local hexB = Create("TextBox", {Parent = hexO, BackgroundColor3 = C.InpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Font = Enum.Font.SourceSans, Text = C2H(col), TextColor3 = C.TextDim, TextSize = 12, ZIndex = 164, ClearTextOnFocus = false})
                local cpD = {Panel = pnl, IsOpen = false} table.insert(AllColorPickers, cpD)
                local function updC() col = Color3.fromHSV(math.clamp(cH, 0, 0.999), cS, cV) pv.BackgroundColor3 = col svF.BackgroundColor3 = Color3.fromHSV(math.clamp(cH, 0, 0.999), 1, 1) svC.Position = UDim2.new(cS, 0, 1 - cV, 0) hC.Position = UDim2.new(0, -1, cH, -1) hexB.Text = C2H(col) ConfigState[fl] = col cb(col) end
                local dSV, dHu = false, false
                local svBtn = Create("TextButton", {Parent = svF, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "", ZIndex = 169})
                local hBtn = Create("TextButton", {Parent = hI, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "", ZIndex = 167})
                svBtn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dSV = true local ap, as = svF.AbsolutePosition, svF.AbsoluteSize cS = math.clamp((inp.Position.X - ap.X) / as.X, 0, 1) cV = math.clamp(1 - (inp.Position.Y - ap.Y) / as.Y, 0, 1) updC() end end)
                svBtn.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dSV = false end end)
                hBtn.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dHu = true local ap, as = hI.AbsolutePosition, hI.AbsoluteSize cH = math.clamp((inp.Position.Y - ap.Y) / as.Y, 0, 0.999) updC() end end)
                hBtn.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dHu = false end end)
                UserInputService.InputChanged:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseMovement then if dSV then local ap, as = svF.AbsolutePosition, svF.AbsoluteSize cS = math.clamp((inp.Position.X - ap.X) / as.X, 0, 1) cV = math.clamp(1 - (inp.Position.Y - ap.Y) / as.Y, 0, 1) updC() elseif dHu then local ap, as = hI.AbsolutePosition, hI.AbsoluteSize cH = math.clamp((inp.Position.Y - ap.Y) / as.Y, 0, 0.999) updC() end end end)
                hexB.FocusLost:Connect(function() local pc = H2C(hexB.Text) if pc then col = pc cH, cS, cV = Color3.toHSV(col) updC() end end)
                pv.MouseButton1Click:Connect(function() if cpD.IsOpen then pnl.Visible = false cpD.IsOpen = false else CloseAllCP() local ap = pvO.AbsolutePosition pnl.Position = UDim2.new(0, ap.X - 181, 0, ap.Y + 15) pnl.Visible = true cpD.IsOpen = true updC() end end)
                ConfigCallbacks[fl] = function(v) if typeof(v) == "Color3" then col = v cH, cS, cV = Color3.toHSV(v) updC() end end cb(col)
                local obj = {} function obj:Set(c) col = c cH, cS, cV = Color3.toHSV(c) ConfigState[fl] = c updC() end function obj:Get() return col end return obj
            end

            function S:AddKeybind(o) S.EC = S.EC + 1 local nm = o.Name or "Keybind" local def = o.Default or Enum.KeyCode.Unknown local fl = o.Flag or nm local cb = o.Callback or function() end local mode = o.Mode or "Toggle" local cur = def local listening = false local active = false ConfigState[fl] = cur.Name
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 15), LayoutOrder = S.EC})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, -50, 1, 0), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local kO = Create("Frame", {Parent = f, BackgroundColor3 = C.DrpOuter, BorderSizePixel = 0, Position = UDim2.new(1, -48, 0, 2), Size = UDim2.new(0, 48, 0, 12)})
                local kB = Create("TextButton", {Parent = kO, BackgroundColor3 = C.DrpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Font = Enum.Font.SourceSans, Text = cur == Enum.KeyCode.Unknown and "[-]" or "[" .. cur.Name .. "]", TextColor3 = C.TextDark, TextSize = 10, AutoButtonColor = false, ZIndex = 6})
                local function updKB() if cur ~= Enum.KeyCode.Unknown then ActiveKeybinds[nm] = {Active = active, Mode = mode, Key = cur} else ActiveKeybinds[nm] = nil end UpdateKBList() end
                kB.MouseButton1Click:Connect(function() if listening then return end listening = true kB.Text = "[...]" kB.TextColor3 = C.TextDim end)
                UserInputService.InputBegan:Connect(function(inp, gpe) if listening then if inp.UserInputType == Enum.UserInputType.Keyboard then if inp.KeyCode == Enum.KeyCode.Escape then cur = Enum.KeyCode.Unknown kB.Text = "[-]" else cur = inp.KeyCode kB.Text = "[" .. cur.Name .. "]" end ConfigState[fl] = cur.Name listening = false kB.TextColor3 = C.TextDark active = false updKB() return end if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.MouseButton2 then listening = false kB.Text = cur == Enum.KeyCode.Unknown and "[-]" or "[" .. cur.Name .. "]" kB.TextColor3 = C.TextDark return end end if not listening and not gpe and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == cur and cur ~= Enum.KeyCode.Unknown then if mode == "Toggle" then active = not active else active = true end updKB() cb(cur) end end)
                if mode == "Hold" then UserInputService.InputEnded:Connect(function(inp) if not listening and inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == cur and cur ~= Enum.KeyCode.Unknown then active = false updKB() end end) end
                ConfigCallbacks[fl] = function(v) local s, k = pcall(function() return Enum.KeyCode[v] end) if s and k then cur = k kB.Text = cur == Enum.KeyCode.Unknown and "[-]" or "[" .. cur.Name .. "]" end end
                local obj = {} function obj:Set(k) cur = k ConfigState[fl] = k.Name kB.Text = k == Enum.KeyCode.Unknown and "[-]" or "[" .. k.Name .. "]" updKB() end function obj:Get() return cur end return obj
            end

            function S:AddTextbox(o) S.EC = S.EC + 1 local nm = o.Name or "Textbox" local def = o.Default or "" local ph = o.Placeholder or "" local fl = o.Flag or nm local cb = o.Callback or function() end local cur = def ConfigState[fl] = cur
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 34), LayoutOrder = S.EC})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local tO = Create("Frame", {Parent = f, BackgroundColor3 = C.InpOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 16), Size = UDim2.new(1, 0, 0, 18)})
                local tB = Create("TextBox", {Parent = tO, BackgroundColor3 = C.InpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), Font = Enum.Font.SourceSans, Text = cur, PlaceholderText = ph, PlaceholderColor3 = C.TextDark, TextColor3 = C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, ClipsDescendants = true})
                Create("UIPadding", {Parent = tB, PaddingLeft = UDim.new(0, 5)})
                tB.Focused:Connect(function() Tween(tO, {BackgroundColor3 = C.InpFocus}, 0.1) end)
                tB.FocusLost:Connect(function(e) Tween(tO, {BackgroundColor3 = C.InpOuter}, 0.1) cur = tB.Text ConfigState[fl] = cur cb(cur, e) end)
                ConfigCallbacks[fl] = function(v) cur = v tB.Text = v cb(v) end
                local obj = {} function obj:Set(v) cur = v tB.Text = v ConfigState[fl] = v cb(v) end function obj:Get() return cur end return obj
            end

            function S:AddPlayerList(o) S.EC = S.EC + 1 local nm = o.Name or "Players" local cb = o.Callback or function() end local pH = o.Height or 100 local selP = {}
                local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 16 + pH), LayoutOrder = S.EC})
                Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), Font = Enum.Font.SourceSans, Text = nm, TextColor3 = C.TextDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local plO = Create("Frame", {Parent = f, BackgroundColor3 = C.InpOuter, BorderSizePixel = 0, Position = UDim2.new(0, 0, 0, 16), Size = UDim2.new(1, 0, 0, pH)})
                local plS = Create("ScrollingFrame", {Parent = plO, BackgroundColor3 = C.InpBg, BorderSizePixel = 0, Position = UDim2.new(0, 1, 0, 1), Size = UDim2.new(1, -2, 1, -2), ScrollBarThickness = 2, ScrollBarImageColor3 = C.GroupInner, AutomaticCanvasSize = Enum.AutomaticSize.Y, ScrollingDirection = Enum.ScrollingDirection.Y, ClipsDescendants = true})
                Create("UIListLayout", {Parent = plS, SortOrder = Enum.SortOrder.LayoutOrder})
                local function ref() for _, c in pairs(plS:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end for i, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then local isSel = selP[p.Name] == true local pb = Create("TextButton", {Parent = plS, BackgroundColor3 = C.InpBg, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 18), Font = Enum.Font.SourceSans, Text = "  " .. p.Name, TextColor3 = isSel and C.Accent or C.TextDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, AutoButtonColor = false, LayoutOrder = i}) pb.MouseEnter:Connect(function() pb.BackgroundColor3 = C.DrpHover end) pb.MouseLeave:Connect(function() pb.BackgroundColor3 = C.InpBg end) pb.MouseButton1Click:Connect(function() if selP[p.Name] then selP[p.Name] = nil else selP[p.Name] = true end pb.TextColor3 = selP[p.Name] and C.Accent or C.TextDim cb(selP) end) end end end
                ref() Players.PlayerAdded:Connect(function() task.wait(0.5) ref() end) Players.PlayerRemoving:Connect(function(p) selP[p.Name] = nil task.wait(0.1) ref() end)
                local obj = {} function obj:Get() return selP end function obj:Refresh() ref() end return obj
            end

            function S:AddLabel(o) S.EC = S.EC + 1 local txt = o.Text or "" local f = Create("Frame", {Parent = sCont, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 14), LayoutOrder = S.EC}) local l = Create("TextLabel", {Parent = f, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Font = Enum.Font.SourceSans, Text = txt, TextColor3 = C.TextDark, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left}) local obj = {} function obj:SetText(t) l.Text = t end return obj end

            function S:AddSeparator() S.EC = S.EC + 1 Create("Frame", {Parent = sCont, BackgroundColor3 = C.GroupInner, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 1), LayoutOrder = S.EC}) end

            return S
        end
        return T
    end

    UserInputService.InputBegan:Connect(function(input, gpe)
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Insert and not gpe then W:Toggle() return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            task.defer(function()
                local mp = UserInputService:GetMouseLocation()
                if ActiveDropdown and ActiveDropdown.Visible then local ap, as = ActiveDropdown.AbsolutePosition, ActiveDropdown.AbsoluteSize if mp.X < ap.X or mp.X > ap.X + as.X or mp.Y < ap.Y or mp.Y > ap.Y + as.Y then ActiveDropdown.Visible = false ActiveDropdown = nil end end
                for _, cpE in pairs(AllColorPickers) do if cpE.IsOpen and cpE.Panel and cpE.Panel.Visible then local ap, as = cpE.Panel.AbsolutePosition, cpE.Panel.AbsoluteSize if mp.X < ap.X or mp.X > ap.X + as.X or mp.Y < ap.Y or mp.Y > ap.Y + as.Y then cpE.Panel.Visible = false cpE.IsOpen = false end end end
            end)
        end
    end)

    return W
end

return GamesenseLib
